# SpringCourseLibrary

./: README.md  pom.xml
src/main/java/course/: Main.java
src/main/java/course/controller/: CoursesController.java  DefaultController.java
src/main/java/course/model/: Course.java  CourseRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: course.js
src/main/resources/templates/: index.html
